{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": [
    "./common/oxlint.shared.json"
  ],
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "off"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "dist",
    "public/build"
  ]
}
